Stocks hitting new all-time highs grouped by sector:
Sector: Metals & Mining
  APLAPOLLO.NS: 2025-05-01 00:00:00
  WELCORP.NS: 2025-05-01 00:00:00
  TRANSTEEL.NS: 2025-05-01 00:00:00
Sector: Pharmaceuticals & Healthcare
  ASTERDM.NS: 2025-05-01 00:00:00
  DIVISLAB.NS: 2025-05-01 00:00:00
  ERIS.NS: 2025-05-01 00:00:00
  GLAXO.NS: 2025-05-01 00:00:00
  WANBURY.NS: 2025-05-01 00:00:00
  KILITCH.NS: 2025-05-01 00:00:00
  APOLLO.NS: 2025-05-01 00:00:00
  UNIHEALTH.NS: 2025-05-01 00:00:00
Sector: Banking & Financial Services (BFSI)
  BSE.NS: 2025-05-01 00:00:00
  BAJAJHLDNG.NS: 2025-05-01 00:00:00
  CHOLAFIN.NS: 2025-05-01 00:00:00
  HDFCAMC.NS: 2025-05-01 00:00:00
  HDFCLIFE.NS: 2025-05-01 00:00:00
  ICICIBANK.NS: 2025-05-01 00:00:00
  MFSL.NS: 2025-05-01 00:00:00
  SBFC.NS: 2025-05-01 00:00:00
Sector: Defence & Aerospace
  BDL.NS: 2025-05-01 00:00:00
  BEL.NS: 2025-05-01 00:00:00
  GRSE.NS: 2025-05-01 00:00:00
  MAZDOCK.NS: 2025-05-01 00:00:00
  SOLARINDS.NS: 2025-05-01 00:00:00
  ASTRAMICRO.NS: 2025-05-01 00:00:00
  CENTUM.NS: 2025-05-01 00:00:00
Sector: Telecom
  BHARTIARTL.NS: 2025-05-01 00:00:00
  BHARTIHEXA.NS: 2025-05-01 00:00:00
Sector: Fast-Moving Consumer Goods (FMCG)
  CCL.NS: 2025-05-01 00:00:00
  GODFRYPHLP.NS: 2025-05-01 00:00:00
  MARICO.NS: 2025-05-01 00:00:00
  RADICO.NS: 2025-05-01 00:00:00
  KHAITANLTD.NS: 2025-05-01 00:00:00
Sector: Automobiles
  CEATLTD.NS: 2025-05-01 00:00:00
  FORCEMOT.NS: 2025-05-01 00:00:00
  MAHSCOOTER.NS: 2025-05-01 00:00:00
  RACLGEAR.NS: 2025-05-01 00:00:00
  GABRIEL.NS: 2025-05-01 00:00:00
  SHRIPISTON.NS: 2025-05-01 00:00:00
  LUMAXIND.NS: 2025-05-01 00:00:00
Sector: Sugar & Fertilizers
  CHAMBLFERT.NS: 2025-05-01 00:00:00
  DEEPAKFERT.NS: 2025-05-01 00:00:00
  EIDPARRY.NS: 2025-05-01 00:00:00
Sector: Agriculture & Agrochemicals
  COROMANDEL.NS: 2025-05-01 00:00:00
  MANGCHEFER.NS: 2025-05-01 00:00:00
  PARADEEP.NS: 2025-05-01 00:00:00
  INDIAGLYCO.NS: 2025-05-01 00:00:00
Sector: Power & Utilities
  GVT&D.NS: 2025-05-01 00:00:00
  POWERINDIA.NS: 2025-05-01 00:00:00
Sector: Hospitality & Tourism
  ITCHOTELS.NS: 2025-05-01 00:00:00
Sector: Aviation
  INDIGO.NS: 2025-05-01 00:00:00
Sector: Cement & Building Materials
  JKCEMENT.NS: 2025-05-01 00:00:00
  SHREECEM.NS: 2025-05-01 00:00:00
  ITDCEM.NS: 2025-05-01 00:00:00
Sector: Textiles
  KPRMILL.NS: 2025-05-01 00:00:00
  KITEX.NS: 2025-05-01 00:00:00
  SILGO.NS: 2025-05-01 00:00:00
Sector: Information Technology (IT)
  REDINGTON.NS: 2025-05-01 00:00:00
  SECMARK.NS: 2025-05-01 00:00:00
  TERASOFT.NS: 2025-05-01 00:00:00
  AXISCADES.NS: 2025-05-01 00:00:00
Sector: Chemicals & Specialty Chemicals
  SRF.NS: 2025-05-01 00:00:00
  PRIVISCL.NS: 2025-05-01 00:00:00
  KIRIINDUS.NS: 2025-05-01 00:00:00
Sector: Unknown
  FAZE3Q.NS: 2025-05-01 00:00:00
  DRL.NS: 2025-05-01 00:00:00
Sector: others
  CHOICEIN.NS: 2025-05-01 00:00:00
  RMDRIP.NS: 2025-05-01 00:00:00
  KARNIKA.NS: 2025-05-01 00:00:00
  INTERARCH.NS: 2025-05-01 00:00:00
  MANORAMA.NS: 2025-05-01 00:00:00
  ONESOURCE.NS: 2025-05-01 00:00:00
  PENIND.NS: 2025-05-01 00:00:00
  AARON.NS: 2025-05-01 00:00:00
  MASTER.NS: 2025-05-01 00:00:00
  SHAILY.NS: 2025-05-01 00:00:00
  CAMLINFINE.NS: 2025-05-01 00:00:00
  COMMITTED.NS: 2025-05-01 00:00:00
  GSMFOILS.NS: 2025-05-01 00:00:00
  LEMERITE.NS: 2025-05-01 00:00:00
Sector: Capital Goods
  TDPOWERSYS.NS: 2025-05-01 00:00:00
  VESUVIUS.NS: 2025-05-01 00:00:00
Sector: Consumer Durables
  LUMAXTECH.NS: 2025-05-01 00:00:00