Stocks hitting new all-time highs grouped by sector:
Sector: Metals & Mining
  APLAPOLLO.NS: 2025-06-01 00:00:00
  WELCORP.NS: 2025-06-01 00:00:00
Sector: Banking & Financial Services (BFSI)
  AUBANK.NS: 2025-06-01 00:00:00
  ABCAPITAL.NS: 2025-06-01 00:00:00
  BSE.NS: 2025-06-01 00:00:00
  BAJFINANCE.NS: 2025-06-01 00:00:00
  BAJAJHLDNG.NS: 2025-06-01 00:00:00
  HDFCAMC.NS: 2025-06-01 00:00:00
  HDFCBANK.NS: 2025-06-01 00:00:00
  HDFCLIFE.NS: 2025-06-01 00:00:00
  HOMEFIRST.NS: 2025-06-01 00:00:00
  INDIANB.NS: 2025-06-01 00:00:00
  KARURVYSYA.NS: 2025-06-01 00:00:00
  LLOYDSME.NS: 2025-06-01 00:00:00
  MANAPPURAM.NS: 2025-06-01 00:00:00
  MFSL.NS: 2025-06-01 00:00:00
  MCX.NS: 2025-06-01 00:00:00
  MUTHOOTFIN.NS: 2025-06-01 00:00:00
  NAM-INDIA.NS: 2025-06-01 00:00:00
  NUVAMA.NS: 2025-06-01 00:00:00
  SBFC.NS: 2025-06-01 00:00:00
Sector: Pharmaceuticals & Healthcare
  ABBOTINDIA.NS: 2025-06-01 00:00:00
  ASTRAZEN.NS: 2025-06-01 00:00:00
  DIVISLAB.NS: 2025-06-01 00:00:00
  ERIS.NS: 2025-06-01 00:00:00
  FORTIS.NS: 2025-06-01 00:00:00
  GLAXO.NS: 2025-06-01 00:00:00
  MAXHEALTH.NS: 2025-06-01 00:00:00
  APOLLO.NS: 2025-06-01 00:00:00
Sector: Information Technology (IT)
  AFFLE.NS: 2025-06-01 00:00:00
  INTELLECT.NS: 2025-06-01 00:00:00
  REDINGTON.NS: 2025-06-01 00:00:00
  AXISCADES.NS: 2025-06-01 00:00:00
Sector: Defence & Aerospace
  BEL.NS: 2025-06-01 00:00:00
  GRSE.NS: 2025-06-01 00:00:00
  SOLARINDS.NS: 2025-06-01 00:00:00
Sector: Telecom
  BHARTIARTL.NS: 2025-06-01 00:00:00
  BHARTIHEXA.NS: 2025-06-01 00:00:00
Sector: Fast-Moving Consumer Goods (FMCG)
  CCL.NS: 2025-06-01 00:00:00
  RADICO.NS: 2025-06-01 00:00:00
  LTFOODS.NS: 2025-06-01 00:00:00
Sector: Sugar & Fertilizers
  DEEPAKFERT.NS: 2025-06-01 00:00:00
  EIDPARRY.NS: 2025-06-01 00:00:00
Sector: Power & Utilities
  GVT&D.NS: 2025-06-01 00:00:00
  POWERINDIA.NS: 2025-06-01 00:00:00
Sector: Consumer Durables
  GILLETTE.NS: 2025-06-01 00:00:00
Sector: others
  GODREJIND.NS: 2025-06-01 00:00:00
  LTF.NS: 2025-06-01 00:00:00
  NH.NS: 2025-06-01 00:00:00
Sector: Cement & Building Materials
  GRASIM.NS: 2025-06-01 00:00:00
  JKCEMENT.NS: 2025-06-01 00:00:00
Sector: Hospitality & Tourism
  ITCHOTELS.NS: 2025-06-01 00:00:00
Sector: Aviation
  INDIGO.NS: 2025-06-01 00:00:00
Sector: Chemicals & Specialty Chemicals
  SRF.NS: 2025-06-01 00:00:00
Sector: Agriculture & Agrochemicals
  MANGCHEFER.NS: 2025-06-01 00:00:00
  PARADEEP.NS: 2025-06-01 00:00:00
  INDIAGLYCO.NS: 2025-06-01 00:00:00
Sector: Unknown
  PRIVISCL.BO: 2025-06-01 00:00:00
  JINDALPHOT.BO: 2025-06-01 00:00:00
  CHOICEIN.BO: 2025-06-01 00:00:00
  TDPOWERSYS.BO: 2025-06-01 00:00:00
  NDRAUTO.BO: 2025-06-01 00:00:00
  MAHSCOOTER.BO: 2025-06-01 00:00:00
  INTERARCH.BO: 2025-06-01 00:00:00
  GEL.BO: 2025-06-01 00:00:00
  SHRIPISTON.BO: 2025-06-01 00:00:00
  ONESOURCE.BO: 2025-06-01 00:00:00
  PENIND.BO: 2025-06-01 00:00:00
  SEL.BO: 2025-06-01 00:00:00
  TVSELECT.BO: 2025-06-01 00:00:00
  ITDCEM.BO: 2025-06-01 00:00:00
  LUMAXTECH.BO: 2025-06-01 00:00:00
  SHAILY.BO: 2025-06-01 00:00:00
  CAMLINFINE.BO: 2025-06-01 00:00:00
  VISHNU.BO: 2025-06-01 00:00:00
Sector: Automobiles
  FORCEMOT.NS: 2025-06-01 00:00:00
  LUMAXIND.NS: 2025-06-01 00:00:00
  FIEMIND.NS: 2025-06-01 00:00:00
  SUBROS.NS: 2025-06-01 00:00:00
Sector: Capital Goods
  VESUVIUS.NS: 2025-06-01 00:00:00